body {
    font-family: Arial, sans-serif;
    padding-top: 50px;
    text-align: center;
}
h2 {
    color: #007bff; /* Bootstrap primary color */
    margin-bottom: 20px;
}
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #dee2e6; /* Bootstrap gray border */
    border-radius: 5px;
}
th, td {
    padding: 10px;
    border: 1px solid #dee2e6; /* Bootstrap gray border */
}
th {
    background-color: #007bff; /* Bootstrap primary color */
    color: #fff; /* White text color */
}
tr:nth-child(even) {
    background-color: #f8f9fa; /* Light gray background for even rows */
}
tr:nth-child(odd) {
    background-color: #ffffff; /* White background for odd rows */
}
h4 a, h3 a {
    color: #dc3545; /* Bootstrap danger color */
    text-decoration: none;
}
h4 a:hover, h3 a:hover {
    text-decoration: underline;
}