body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 50px;
    text-align: center;
}

h2 {
    color: #007bff;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

h4, h3 {
    margin-top: 20px;
    color: #007bff;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}