/* dashboard-styles.css */

/* body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
}

h2 {
    color: #333;
}

table {
    margin: 0 auto;
}

button, .button-card {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: lightskyblue;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .button-card:hover {
    background-color: #2980b9;
}

.button-back {
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ccc;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-back:hover {
    background-color: #999;
} */


 /* body {
    font-family: Arial, sans-serif;
    background-image: url('../../assets/pic13.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
}

h2 {
    color: #333;
}

table {
    margin: 0 auto;
}

button, .button-card {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: lightskyblue;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .button-card:hover {
    background-color: #2980b9;
}

.button-back {
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ccc;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-back:hover {
    background-color: #999;
} */


body {
    font-family: Arial, sans-serif;
    background-image: url('../../assets/pic13.jpg');
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Fixes the background image so it doesn't scroll with content */
    background-position: center center; /* Centers the background image both horizontally and vertically */
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensures the body covers the entire viewport height */
    overflow-x: hidden; /* Hides horizontal overflow */
}

.center {
    text-align: center;
}

h2 {
    color: #333;
}

table {
    margin: 0 auto;
}

button, .button-card {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: lightskyblue;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .button-card:hover {
    background-color: #2980b9;
}

.button-back {
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ccc;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-back:hover {
    background-color: #999;
}
