/* Add your custom styles here */
body {
    font-family: Arial, sans-serif;
    padding-top: 50px;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007bff;
    margin-bottom: 20px;
}

h3 {
    color: #6c757d;
    margin-bottom: 30px;
}

table {
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
}

input[type="text"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

h4 a {
    color: #dc3545;
    text-decoration: none;
}

h4 a:hover {
    text-decoration: underline;
}

